<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.point_of_sale</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="95"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@class='mt16' and @invisible='not pos_ship_later']" position="inside">
                <div>
                    <label for="pos_stock_quant_id" string="Location" class="fw-normal"/>
                    <field name="pos_stock_quant_id"/>
                </div>
            </xpath>
        </field>
    </record>

     <record id="view_stock_move_line_detailed_operation_tree_inherit_now" model="ir.ui.view">
        <field name="name">stock.move.line.operations.tree</field>
        <field name="model">stock.move.line</field>
        <field name="inherit_id" ref="stock.view_stock_move_line_detailed_operation_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='quant_id']" position="attributes">
                <attribute name="domain">[('product_id', '=', product_id)]</attribute>
            </xpath>
        </field>
    </record>


</odoo>
